DATABASE_URL="mysql://root:${DB_PASSWORD}@localhost:3307/${DB_DATABASE}"
EMAIL_ADDRESS="from@yandex.ru"
EMAIL_PASSWORD="frompassword"
RECIPIENT_ADDRESS="to@mail.ru"
DB_DATABASE="mydb"
DB_PASSWORD="root"